services="stopped unlimited 50Mbit"
service_config="/etc/shape.conf"
table="0"


ipfw -f flush
ipfw -f pipe flush
arp -da

for service in $services; do
	table=`expr $table + 2`
	pipe_in=$table
	pipe_out=`expr $table + 1`

	ipfw -f table $table flush

	if [ $service = 'stopped' ]; then
		ipfw add 1 deny ip from any to table\($table\'
		ipfw add 1 deny ip from table\($table\) to any

	elif [ $service = "unlimited" ]; then
		ipfw add 90 skipto 65534 all from any to table\($table\)
		ipfw add 91 skipto 65534 all from table\($table\) to any

	else
		ipfw pipe $pipe_in config bw $service mask dst-ip 0xffffffff
		ipfw add pipe $pipe_in ip from any to table\($table\) out
		ipfw pipe $pipe_out config bw $service mask src-ip 0xffffffff
		ipfw add pipe $pipe_out ip from table\($table\) to any out

	fi
	grep $service $service_config 2>/dev/null | \
	while read line; do
		set -- $line
		if [ "$1" ]; then
			client_ip=$1
			ipfw table $table add $client_ip
			echo -e "IP address "$client_ip" added to table "$table" and service is "$service
			if [ "$3" ]; then
				arp -s $client_ip $3 pub
			fi
			if [ $service = 'stopped' ]; then
				arp -s $client_ip 00:00:00:00:00:00 pub
			fi
		fi
	done
done
